# Configuration file

##########################################################################################################
# glass settings
#--------------------------------------------------------------------------------------------------------#
# Settings for Glass
##########################################################################################################

"glass settings" {
    # Required Fall Distance for glass to break on fall if Glass Break On Fall = true, Jumping of 1 block = 2.1 [range: 0.0 ~ 256.0, default: 2.2]
    S:"Glass Break Fall Distance"=2.2

    # Should Glass Break When fallen on? (Includes Stained Glass) Vanilla : false   Mod Default : true [default: true]
    B:"Glass Break On Fall"=true

    # Required Fall Distance for glass pane to break on fall if Glass Pane Break On Fall = true, Jumping of 1 block = 2.1 [range: 0.0 ~ 256.0, default: 2.2]
    S:"Glass Pane Break Fall Distance"=2.2

    # Should Glass Pane Break When fallen on? (Includes Stained Glass) Vanilla : false   Mod Default : true [default: true]
    B:"Glass Pane Break On Fall"=true

    # Should stained glass and other glass drops from other mods drop when Glass is broken by fall? *Requires Glass Break On Fall to be set to true [default: false]
    B:"Stained Glass Drops Stained Glass When Broken By Entities Falling On It"=false
}


##########################################################################################################
# grass settings
#--------------------------------------------------------------------------------------------------------#
# Settings for Grass
##########################################################################################################

"grass settings" {
    # Required Fall Distance for Grass to break on fall if Grass Break On Fall = true, Jumping of 1 block = 2.1 [range: 0.0 ~ 256.0, default: 2.2]
    S:"Grass Break Fall Distance"=2.2

    # Should Grass Break When fallen on?  Vanilla : false   Mod Default : true [default: true]
    B:"Grass Break On Fall"=true

    # Should Grass have a chance to drop seeds when broken by entities falling on it? Mod Default : true  *Requires Tall Grass Break On Fall to be set to true [default: true]
    B:"Grass Has A Chance To Drop Seeds When Broken By Entities Falling On It"=true

    # Required Fall Distance for Grass to turn to Dirt if Grass Turns To Dirt When Fallen On = true  Mod Default : 2.9    Jumping of 1 block = 2.1 [range: 0.0 ~ 256.0, default: 2.9]
    S:"Grass Turns To Dirt Fall Distance"=2.9

    # Should Grass turn to dirt when fallen on by an entity?  Mod Default : true [default: true]
    B:"Grass Turns To Dirt When Fallen On"=true

    # Required Fall Distance for Tall Grass to break on fall if Tall Grass Break On Fall = true, Jumping of 1 block = 2.1 [range: 0.0 ~ 256.0, default: 2.9]
    S:"Tall Grass Break Fall Distance"=2.9

    # Should Tall Grass Break When fallen on?  Vanilla : false   Mod Default : true [default: true]
    B:"Tall Grass Break On Fall"=true

    # Should Tall Grass have a chance to drop seeds when broken by entities falling on it? Mod Default : true  *Requires Tall Grass Break On Fall to be set to true [default: true]
    B:"Tall Grass Has A Chance To Drop Seeds When Broken By Entities Falling On It"=true
}


##########################################################################################################
# ice and snow settings
#--------------------------------------------------------------------------------------------------------#
# Settings for Ice and Snow
##########################################################################################################

"ice and snow settings" {
    # Required Fall Distance for ice to break on fall if Ice Break On Fall = true, Jumping of 1 block = 2.1 [range: 0.0 ~ 256.0, default: 2.2]
    S:"Ice Break Fall Distance"=2.2

    # Should Ice Break When fallen on?  Vanilla : false   Mod Default : true [default: true]
    B:"Ice Break On Fall"=true

    # Required Fall Distance for snow to break on fall if Snow Break On Fall = true, Jumping of 1 block = 2.1 [range: 0.0 ~ 256.0, default: 2.2]
    S:"Snow Break Fall Distance"=2.2

    # Should Snow Break When fallen on?  Vanilla : false   Mod Default : true [default: true]
    B:"Snow Break On Fall"=true

    # Should Snow drop snowballs when broken by entities falling on it? Mod Default : false  *Requires Snow Break On Fall to be set to true [default: false]
    B:"Snow Drops Snowballs When Broken By Entities Falling On It"=false
}


##########################################################################################################
# leaves settings
#--------------------------------------------------------------------------------------------------------#
# Settings for Leaves
##########################################################################################################

"leaves settings" {
    # Required Fall Distance for Leaves to break on fall if Leaves Break On Fall = true, Jumping of 1 block = 2.1 [range: 0.0 ~ 256.0, default: 2.2]
    S:"Leaves Break Fall Distance"=2.2

    # Should Leaves Break When fallen on?  Vanilla & Mod Default : false [default: false]
    B:"Leaves Break On Fall"=false

    # Should Leaves drop apples, saplings & sticks when broken by entities falling on it? Mod Default : false  *Requires Leaves Break On Fall to be set to true [default: false]
    B:"Leaves Drops Apples and Saplings and Sticks When Broken By Entities Falling On It"=false
}


##########################################################################################################
# misc settings
#--------------------------------------------------------------------------------------------------------#
# Fall Damage Misc Settings
##########################################################################################################

"misc settings" {
    # How much fall damage entities will take when they fall on Hay Bales.  Vanilla : 0.2. 0.2 = 20% fall damage which is the same as a 80% fall damage reduction [range: 0.0 ~ 1.0, default: 0.2]
    S:"Hay Bale Fall Damage Percentage"=0.2

    # Required Fall Distance for melon to explode on fall if Melon Explode Into Melon Slices On Fall = true, Jumping of 1 block = 2.1 [range: 0.0 ~ 256.0, default: 2.2]
    S:"Melon Explode Into Melon Slices Fall Distance"=2.2

    # Should Melon Explode Into Melon Slices When fallen on?  Vanilla : false   Mod Default : true [default: true]
    B:"Melon Explode Into Melon Slices On Fall"=true
}


##########################################################################################################
# water settings
#--------------------------------------------------------------------------------------------------------#
# Settings for Water
##########################################################################################################

"water settings" {
    # Value explanation : 1.0 = 100% Fall Damage, 0.0 = 0% Fall Damage, 0.5 = 50% Fall Damage, 0.7 = 70% Fall Damage which is the same as a 30% Fall Damage Reduction [range: 0.0 ~ 1.0, default: 1.0]
    S:"1 Block Deep Water Fall Damage Percentage"=1.0

    # Value explanation : 1.0 = 100% Fall Damage, 0.0 = 0% Fall Damage, 0.5 = 50% Fall Damage, 0.7 = 70% Fall Damage which is the same as a 30% Fall Damage Reduction [range: 0.0 ~ 1.0, default: 0.5]
    S:"2 Block Deep Water Fall Damage Percentage"=0.5

    # Value explanation : 1.0 = 100% Fall Damage, 0.0 = 0% Fall Damage, 0.5 = 50% Fall Damage, 0.7 = 70% Fall Damage which is the same as a 30% Fall Damage Reduction [range: 0.0 ~ 1.0, default: 0.0]
    S:"3 Block Deep Water Fall Damage Percentage"=0.0

    # Value explanation : 1.0 = 100% Fall Damage, 0.0 = 0% Fall Damage, 0.5 = 50% Fall Damage, 0.7 = 70% Fall Damage which is the same as a 30% Fall Damage Reduction [range: 0.0 ~ 1.0, default: 0.0]
    S:"4 Block Deep Water Fall Damage Percentage"=0.0

    # Value explanation : 1.0 = 100% Fall Damage, 0.0 = 0% Fall Damage, 0.5 = 50% Fall Damage, 0.7 = 70% Fall Damage which is the same as a 30% Fall Damage Reduction [range: 0.0 ~ 1.0, default: 0.0]
    S:"5 Block Deep Water Fall Damage Percentage"=0.0

    # Required fall distance for entities to take fall damage in Water! Mod Default : 2.2 [range: 0.0 ~ 256.0, default: 2.2]
    S:"Water Fall Damage Required Fall Distance"=2.2
}


