# Configuration file

general {

    ##########################################################################################################
    # master
    #--------------------------------------------------------------------------------------------------------#
    # This is where you can enable/disable entire parts of the mod.
    ##########################################################################################################

    master {
        B:"Biomes: Enable Biomes"=true
        B:"Building: Enable Mystical Grill"=true
        B:"Building: Enable Stone Blocks"=true
        B:"Caves: Enable Caves"=true
        B:"Environment: Enable Fallen Trees"=true
        B:"Groundcover: Enable Bones"=true
        B:"Groundcover: Enable Fallen Leaves"=true
        B:"Groundcover: Enable Flower Patch"=true
        B:"Groundcover: Enable Groundcover"=true
        B:"Groundcover: Enable Pinecones"=true
        B:"Groundcover: Enable Rocks"=false
        B:"Groundcover: Enable Seashells"=true
        B:"Groundcover: Enable Twigs"=false
        B:"Misc: Enable Puddles"=true
        B:"Mobs: Enable Aggressive Mobs"=true
        B:"Mobs: Enable Neutral Mobs"=true
        B:"Mobs: Enable Passive Mobs"=true
        B:"Ore: Enable Aquamarine"=true
        B:"Plants: Enable End Plants"=true
        B:"Plants: Enable Nether Plants"=true
        B:"Plants: Enable Overworld Plants"=true
        B:"Structures: Enable Structures"=true
    }

    ##########################################################################################################
    # global
    #--------------------------------------------------------------------------------------------------------#
    # Set global modifiers that affect entire parts of the mod.
    # Everything is based around a value of 100
    # e.g. setting twigs to 150 increases twigs spawn rate by 50%
    ##########################################################################################################

    global {
        I:"Animals Density"=100
        I:"End Plants Density"=100
        I:"Fallen Leaves Density"=100
        I:"Fallen Tree Density"=100
        I:"Groundcover Density"=100
        I:"Mobs Density"=100
        I:"Nether Plants Density"=100
        I:"Overworld Plants Density"=100
        I:"Rocks Density"=100
        I:"Stone Deposits Density"=100
        I:"Twigs Density"=100
    }

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Set to 0 to disable from generation
    # "Sparse" means biomes in which tree types rarely generate.
    # e.g. birch trees rarely generate in forests and roofed forests.
    ##########################################################################################################

    worldgen {
        I:abandonedFarmWeight=5
        I:acaciaTwigsDensity=25
        B:allowBeachVillages=true
        I:andesiteRocksCaveDensity=60
        I:andesiteRocksDensity=60
        I:aspenDensity=20
        I:aspenTwigsDensity=160
        I:baobabDensity=2
        I:baobabTwigsDensity=4
        I:basaltDensity=0
        I:beachGrassDensity=5
        I:birchTwigsDensity=200
        I:birchTwigsSparseDensity=35
        I:bloodnettleDensity=1
        I:bonesDensity=2
        I:bonesDesertDensity=10
        I:bonesNetherDensity=15
        I:boulderDensity=5
        I:bracketFungusDensity=1000
        I:bushDensity=3
        I:cattailDensity=150
        I:chickweedDensity=5
        I:cloversDensity=5
        I:cobblestoneRocksCaveDensity=100
        I:cobblestoneRocksDensity=130
        I:cobwebDensity=30
        I:cottonwoodDensity=1
        I:cottonwoodTwigsDensity=2
        I:crabgrassDensity=5
        I:crackedSandDensity=75
        I:darkOakTwigsDensity=250
        I:deathcapDensity=1
        B:decreaseDesertLakes=true
        B:decreasePlainsPonds=true

        # Use dimension ids, separate by commas. Do not use spaces
        S:dimensionBlacklist=
        I:dioriteRocksCaveDensity=60
        I:dioriteRocksDensity=60
        B:enableBaobabFields=false
        B:enableFrozenCaves=true
        B:enableOvergrownCaves=true
        B:enableSandstoneCaves=true
        B:enableTerracottaCaves=true
        I:fallenLeavesAcaciaDensity=7
        I:fallenLeavesAspenDensity=40
        I:fallenLeavesBaobabDensity=2
        I:fallenLeavesBirchDensity=35
        I:fallenLeavesBirchSparseDensity=10
        I:fallenLeavesCottonwoodDensity=1
        I:fallenLeavesDarkOakDensity=50
        I:fallenLeavesDarkOakSparseDensity=15
        I:fallenLeavesDeadDensity=15
        I:fallenLeavesFirDensity=60
        I:fallenLeavesJacarandaDensity=10
        I:fallenLeavesJungleDensity=60
        I:fallenLeavesJungleSparseDensity=20
        I:fallenLeavesJuniperDensity=1
        I:fallenLeavesMangroveDensity=10
        I:fallenLeavesOakDensity=50
        I:fallenLeavesOakSparseDensity=10
        I:fallenLeavesOrangeMapleDensity=30
        I:fallenLeavesPalmDensity=10
        I:fallenLeavesPineDensity=25
        I:fallenLeavesPinkCherryBlossomDensity=30
        I:fallenLeavesRedMapleDensity=30
        I:fallenLeavesRedwoodDensity=90
        I:fallenLeavesSpruceDensity=60
        I:fallenLeavesSpruceSparseDensity=10
        I:fallenLeavesWhiteCherryBlossomDensity=30
        I:fallenLeavesWillowDensity=40
        I:fallenTreeAcaciaDensity=5
        I:fallenTreeAspenDensity=5
        I:fallenTreeBaobabDensity=5
        I:fallenTreeBirchDensity=5
        I:fallenTreeBirchSparseDensity=5
        I:fallenTreeCherryBlossomDensity=5
        I:fallenTreeCottonwoodDensity=5
        I:fallenTreeFirDensity=5
        I:fallenTreeJacarandaDensity=5
        I:fallenTreeJungleDensity=5
        I:fallenTreeJuniperDensity=5
        I:fallenTreeMangroveDensity=5
        I:fallenTreeMapleDensity=5
        I:fallenTreeOakDensity=5
        I:fallenTreeOakSparseDensity=5
        I:fallenTreePalmDensity=5
        I:fallenTreePineDensity=5
        I:fallenTreeRedwoodDensity=5
        I:fallenTreeSpruceDensity=5
        I:fallenTreeSpruceSparseDensity=5
        I:fallenTreeWillowDensity=5
        I:firDensity=15
        I:firTwigsDensity=350
        I:flouroporeDensity=200
        I:flowerPatchDensity=2
        I:frostLotusDensity=4
        I:glowcapDensity=2
        I:gneissDensity=20
        I:graniteCaveDensity=60
        I:graniteRocksDensity=60
        I:icicleDensity=450
        I:jacarandaDensity=3
        I:jacarandaTwigsDensity=30
        I:jungleTwigsDensity=450
        I:juniperDensity=1
        I:juniperTwigsDensity=1
        I:lilypadLakesDensity=150
        I:lilypadRiverDensity=20
        I:limestoneDensity=0
        I:mangroveDensity=5
        I:mangroveRootDensity=2
        I:mangroveTwigsDensity=50
        I:marbleDensity=0
        B:modifyDungeons=true
        I:mossyCobblestoneRocksDensity=40
        I:mudDensity=0
        I:oakTwigsDensity=200
        I:oakTwigsSparseDensity=35
        I:orangeMapleDensity=15
        I:orangeMapleTwigsDensity=160
        I:orangeMushroomDensity=1
        I:palmDensity=5
        I:palmTwigsDensity=15
        I:pillowBasaltDensity=0
        I:pineDensity=15
        I:pineTwigsDensity=50
        I:pineconesDensity=70
        I:pinkCherryBlossomDensity=5
        I:pinkCherryBlossomTwigsDensity=40
        I:redCrackedSandDensity=75
        I:redMapleDensity=15
        I:redMapleTwigsDensity=160
        I:redSandstoneRocksDensity=70
        I:redwoodDensity=4
        I:redwoodTwigsDensity=370
        I:riverGrassDensity=70
        I:ruinsWeight=5
        I:sandstoneRocksDensity=70
        I:seaOatsDensity=5
        I:seashellsDensity=70
        I:shortGrassDensity=10
        I:siltstoneDensity=0
        I:silverleafDensity=2
        I:smallCactusDensity=1
        I:spruceTwigsDensity=170
        I:spruceTwigsSparseDensity=40
        I:stalactiteDensity=450
        I:stalagmiteDensity=450
        I:stoneRocksCaveDensity=0
        I:stoneRocksDensity=0
        I:sundewDensity=5
        I:voidGrassDensity=1
        I:waxcapDensity=1
        I:whiteCherryBlossomDensity=5
        I:whiteCherryBlossomTwigsDensity=40
        I:wildBeetrootDensity=0
        I:wildCarrotDensity=0
        I:wildPotatoDensity=0
        I:wildWheatDensity=0
        I:willowDensity=2
        I:willowTwigsDensity=0
        I:witherweedDensity=1
    }

    ##########################################################################################################
    # biomes
    #--------------------------------------------------------------------------------------------------------#
    # Set to 0 to disable from generation.
    # Biome weight is how much chance a biome has to generate.
    ##########################################################################################################

    biomes {
        I:aspenGroveWeight=7
        I:baobabFieldsWeight=5
        I:blossomingfields=5
        I:borealForestWeight=8
        I:overgrownSpiresWeight=5
        I:prairieWeight=6
        I:redwoodPeaksWeight=8
        I:redwoodsWeight=8
        I:snowyBorealForestWeight=8
        I:willowSwampWeight=6
    }

    ##########################################################################################################
    # entities
    #--------------------------------------------------------------------------------------------------------#
    # Spawn weight is how much often an entity spawns.
    # Set to 0 to disable spawning.
    ##########################################################################################################

    entities {
        I:bansheeSpawnWeight=55
        I:clamWeight=5
        I:coyoteSpawnWeight=2
        I:duckWeight=7
        B:firefliesSpawnInSnowBiomes=false
        I:fireflySpawnWeight=150
        I:flySpawnWeight=10
        I:flySwampSpawnWeight=20
        I:ghostSpawnWeight=65
        I:goonSpawnWeight=20
        I:grizzlyBearSpawnWeight=5
        I:icecubeSpawnWeight=35
        B:junglesSpawnCaveSpiders=true

        # For weaklings
        B:replaceGoonSounds=false
        I:shadeRoofedForestSpawnWeight=100
        I:shadeSpawnWeight=55
        I:skeletalKnightWeight=45
        I:snailSpawnWeight=8
        I:spiderSpawnWeight=5
        B:squidsDropFood=true
        I:starfishBeachWeight=25
        I:starfishWeight=10
        I:watcherSpawnWeight=5
    }

    misc {
        B:doGrassDropSeeds=false

        # This is measured in ticks. 20 ticks = 1 second
        # 6000 ticks = 5 minutes
        I:mysticalGrillCookTime=6000
        B:restrictSquidsToOceans=true

        # If true, you can shift right click on groundcover to drop their item
        B:shiftRightClickGroundCover=true
    }

    integration {

        "biomes o' plenty" {
            I:fallenLeavesBambooDensity=700
            I:fallenLeavesEbonyDensity=25
            I:fallenLeavesEucalyptusDensity=50
            I:fallenLeavesFirDensity=70
            I:fallenLeavesFloweringOakDensity=60
            I:fallenLeavesHellbarkDensity=40
            I:fallenLeavesJacarandaDensity=60
            I:fallenLeavesMagicDensity=65
            I:fallenLeavesMahoganyDensity=50
            I:fallenLeavesMangroveDensity=60
            I:fallenLeavesMapleDensity=65
            I:fallenLeavesOrangeAutumnDensity=70
            I:fallenLeavesPalmDensity=35
            I:fallenLeavesPineDensity=50
            I:fallenLeavesPinkCherryDensity=60
            I:fallenLeavesRedwoodDensity=70
            I:fallenLeavesSacredOakDensity=50
            I:fallenLeavesUmbranDensity=40
            I:fallenLeavesWhiteCherryDensity=60
            I:fallenLeavesWillowDensity=70
            I:fallenLeavesYellowAutumnDensity=70
            I:fallenTreeAutumnDensity=20
            I:fallenTreeCherryDensity=20
            I:fallenTreeDeadDensity=10
            I:fallenTreeEbonyDensity=5
            I:fallenTreeEucalyptusDensity=10
            I:fallenTreeFirDensity=25
            I:fallenTreeHellbarkDensity=2
            I:fallenTreeJacarandaDensity=15
            I:fallenTreeMagicDensity=25
            I:fallenTreeMahoganyDensity=20
            I:fallenTreeMangroveDensity=15
            I:fallenTreeMapleDensity=20
            I:fallenTreePalmDensity=15
            I:fallenTreePineDensity=15
            I:fallenTreeRedwoodDensity=20
            I:fallenTreeSacredOakDensity=15
            I:fallenTreeUmbranDensity=25
            I:fallenTreeWillowDensity=15
            I:twigsAutumnDensity=0
            I:twigsCherryDensity=0
            I:twigsEbonyDensity=0
            I:twigsEucalyptusDensity=0
            I:twigsFirDensity=0
            I:twigsHellbarkDensity=0
            I:twigsJacarandaDensity=0
            I:twigsMagicDensity=0
            I:twigsMahoganyDensity=0
            I:twigsMangroveDensity=0
            I:twigsMapleDensity=0
            I:twigsPalmDensity=0
            I:twigsPineDensity=0
            I:twigsRedwoodDensity=0
            I:twigsSacredOakDensity=0
            I:twigsUmbranDensity=0
            I:twigsWillowDensity=0
        }

        traverse {
            I:fallenLeavesBrownAutumnDensity=15
            I:fallenLeavesFirDensity=30
            I:fallenLeavesOrangeAutumnDensity=15
            I:fallenLeavesRedAutumnDensity=15
            I:fallenLeavesYellowAutumnDensity=15
            I:fallenTreeAutumnDensity=5
            I:fallenTreeFirDensity=15
            I:twigsBrownAutumnDensity=50
            I:twigsFirDensity=170
            I:twigsOrangeAutumnDensity=50
            I:twigsRedAutumnDensity=50
            I:twigsYellowAutumnDensity=50
        }

    }

}


