# Configuration file

all {
    # True if the Pallet block should be added to the game.
    B:addPallet=true

    # Items that are always ejected. F3+H to get names.
    S:alwaysEjectedItems <
        minecraft:armor_stand
        minecraft:bed
        minecraft:brewing_stand
        minecraft:cauldron
        .*boat
        .*_door
        .*minecart
        .*skull
     >

    # Full Class path names of inventories that are checked for oversize items. Turn on debug log to get these names.
    S:checkedContainers <
        net.minecraft.inventory.ContainerChest
        blusunrize.immersiveengineering.common.gui.ContainerToolbox
        blusunrize.immersiveengineering.common.gui.ContainerCrate
        jds.bibliocraft.containers.ContainerFramedChest
        com.alcatrazescapee.notreepunching.common.container.ContainerLargeVessel
        charcoalPit.gui.ContainerCeramicPot
     >

    # Enable/Disable the debug logging of slots and container names.
    B:debugLog=true

    # Class name of slots that are never checked. Turn on debug log to get these names. Do not enter InventoryBasic slots here!
    S:ignoredSlots <
        net.minecraft.entity.player.InventoryPlayer
        net.minecraft.inventory.InventoryCrafting
        net.minecraft.inventory.InventoryCraftResult
        net.minecraft.entity.item.EntityMinecartChest
     >

    # Where the eject message is sent.
    # True = Action bar message. False = Chat Message.
    B:messageLocation=true

    # True if players should be notified about issues.
    B:messageSend=true

    # The message displayed in-game when items are ejected from the inventory.
    S:messageText=These blocks are too big for this container!

    # Items that are never ejected. F3+H to get names.
    S:neverEjectedItems <
        .*_mushroom.*
        .*_flower
        .*sapling
        minecraft:tallgrass
        minecraft:waterlily
        minecraft:deadbush
        minecraft:vine
        .*_plant
        minecraft:barrier
        minecraft:iron_bars
        minecraft:ladder
        minecraft:sign
        minecraft:painting
        minecraft:tripwire_hook
        minecraft:lever
        .*fence
        .*fence_gate
        .*carpet.*
        .*trapdoor
        .*torch
        .*_button
        .*_pressure_plate
        minecraft:web
        .*glass.*
        minecraft:glowstone
        minecraft:bookshelf
        minecraft:melon_block
        betterwithmods:siding_.*
        betterwithmods:moulding_.*
        betterwithmods:corner_.*
        betterwithmods:hand_crank
        betterwithmods:.*_axle
        betterwithmods:wicker
        betterwithmods:grate
        betterwithmods:slats
        betterwithmods:rope
        betterwithmods:urn
        betterwithmods:unfired_pottery:2
        betterwithmods:unfired_pottery:4
        betterwithmods:unfired_pottery:5
        betterwithmods:bamboo_chime
        betterwithmods:candle
        betterwithmods:candle_holder
        betterwithmods:hemp
        bibliocraft:fancysign
        bibliocraft:label
        bibliocraft:mapframe
        bibliocraft:paintingframeflat
        bibliocraft:paintingframesimple
        bibliocraft:paintingframemiddle
        bibliocraft:paintingframefancy
        bibliocraft:paintingframeborderless
        bibliocraft:typewriter
        bibliocraft:bell
        bibliocraft:dinnerplate
        bibliocraft:cookiejar
        bibliocraft:discrack
        bibliocraft:lanterngold
        bibliocraft:lanterniron
        bibliocraft:lampgold
        bibliocraft:lampiron
        immersiveengineering:wooden_decoration:0
        immersiveengineering:wooden_device1:4
        immersiveengineering:cloth_device:1
        immersiveengineering:cloth_device:2
        immersiveengineering:metal_decoration1:0
        immersiveengineering:metal_decoration1:4
        immersiveengineering:metal_decoration2:1
        immersiveengineering:metal_decoration2:3
        immersiveengineering:metal_decoration2:4
        immersiveengineering:metal_ladder:0
        immersiveengineering:connector:0
        immersiveengineering:connector:1
        immersiveengineering:connector:2
        immersiveengineering:connector:3
        immersiveengineering:connector:4
        immersiveengineering:connector:5
        immersiveengineering:connector:6
        immersiveengineering:connector:9
        immersiveengineering:connector:12
        immersiveengineering:connector:13
        immersiveengineering:metal_device1:4
        .*:torch.*
        inspirations:path
        inspirations:rope
        inspirations:pipe
        ceramics:faucet
        ceramics:channel
        tconstruct:faucet
        tconstruct:channel
        tconstruct:rack
        tconstruct:stone_ladder
        dawnoftimebuilder:rice
        dawnoftimebuilder:camellia_seed
     >
}


